REACT_APP_API_KEY=AIzaSyCoqPSpMkOcaepiFVhum3iIwN_sqh2yAXA
REACT_APP_AUTH_DOMAIN=fir-todo-a89e6.firebaseapp.com
REACT_APP_PROJECT_ID=fir-todo-a89e6
REACT_APP_STORAGE_BUCKET=fir-todo-a89e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=328076594397
REACT_APP_APP_ID=1:328076594397:web:0ee801d0cf079ca7735f34